# Audio


# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true

# Display
ro.vendor.display.sensortype=2
vendor.display.primary_mixer_stages=9

# Media
vendor.media.vpp.oplus.version=2
vendor.media.vpp.osie.enable=0
vendor.media.vpp.osie.internal.enable=1
vendor.media.vpp.osie.internal.version=osie2.0
vendor.media.vpp.sr.enable=0
vendor.media.vpp.sr.internal.enable=1

# Radio
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.stack_id_0=0
persist.vendor.radio.stack_id_1=1
ro.sys.reserve.integrate=true
ro.vendor.oplus.radio.project=1
ro.vendor.oplus.radio.sar_regionmark=FCC

# SVN
ro.build.version.svn=74
